# ecjpa

./: pom.xml
src/main/java/sgg/: App.java
src/main/java/sgg/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/sgg/model/: Customer.java  DiscountCode.java  Geladeira.java  Localizacao.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  Produto.java  PurchaseOrder.java  TipoProduto.java
src/main/java/sgg/model/service/: MicroMarketService.java
src/test/java/sgg/: AppTest.java
